('E:\\MyGit\\RunPython\\RunPython\\build\\RunPython\\out00-PYZ.pyz',
 [('pkg_resources',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('clsPy', 'E:\\MyGit\\RunPython\\RunPython\\clsPy.py', 'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('bs4',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('yahoo_finance',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\yahoo_finance\\__init__.py',
   'PYMODULE'),
  ('pytz',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('yahoo_finance.yql',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\yahoo_finance\\yql.py',
   'PYMODULE'),
  ('simplejson',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\csv.py',
   'PYMODULE'),
  ('requests',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'e:\\runpython\\runpython\\env\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tony3\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\scanner.py',
   'PYMODULE')])
